core = "6.x"
dependencies[] = "simple_dita_forms"
dependencies[] = "token"
description = "Provides templating system to create simple_dita_forms"
name = "Poor man's DITA templates"
package = "DITA"
project = "Poor man's DITA templates"
version = "6.x-1.0-alpha1"
