core = "6.x"
dependencies[] = "dita"
dependencies[] = "fieldgroup"
dependencies[] = "nodereference"
dependencies[] = "token"
dependencies[] = "content_copy"
description = "Provides a simple, CCK based form, to create dita topics"
name = "simple_dita_forms"
package = "DITA"
project = "simple_dita_forms"
version = "6.x-1.0-alpha1"
